# how_it_works

./: README.md
totp/: .gitignore  README.md  pom.xml
totp/src/main/java/com/jemurai/: DatabaseConnection.java  Main.java  QrCode.java  SeedVault.java  Totp.java
totp/src/main/java/com/jemurai/howitworks/totp/: DatabaseConnection.java  Main.java  QrCode.java  SeedVault.java  Totp.java
totp/src/main/resources/db/migration/: V001__schema.sql
